<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    tools:context="com.example.administrator.battleship.Select_Ship_Positions"
    android:background="@drawable/player1positionspage"><![CDATA[

    TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    ]]>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:id="@+id/linearLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="235dp"
                android:id="@+id/imageView"
                android:background="@drawable/vertical5"
                android:contentDescription="@string/ship"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="188dp"
                android:id="@+id/imageView2"
                android:background="@drawable/vertical4"
                android:contentDescription="@string/ship"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="141dp"
                android:id="@+id/imageView3"
                android:background="@drawable/vertical3"
                android:contentDescription="@string/ship"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="141dp"
                android:id="@+id/imageView4"
                android:background="@drawable/vertical3"
                android:contentDescription="@string/ship"
                android:layout_marginRight="30dp" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="94dp"
                android:id="@+id/imageView5"
                android:background="@drawable/vertical2"
                android:contentDescription="@string/ship" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/imageView18"
            android:background="@drawable/rotateshipsbg"
            android:layout_marginTop="5dp"
            android:onClick="rotateShips"/>

    </LinearLayout>

    <ImageView
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:id="@+id/imageView19"
        android:background="@drawable/backbg"
        android:onClick="switchToMain"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:id="@+id/imageView20"
        android:background="@drawable/playbg"
        android:onClick="startGame"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_marginTop="30dp" />
</RelativeLayout>
