<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    tools:context="com.example.administrator.battleship.Select_Ship_Positions"
    android:background="@drawable/player1positionspage"><![CDATA[

    TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    ]]>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/Rotate"
        android:background="@drawable/rotateshipsbg"
        android:onClick="rotateShips"
        android:visibility="visible"
        android:layout_above="@+id/Play"
        android:layout_alignRight="@+id/Play"
        android:layout_alignEnd="@+id/Play" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:id="@+id/Back"
        android:background="@drawable/backbg"
        android:onClick="switchToMain"
        android:layout_below="@+id/Rotate"
        android:layout_alignLeft="@+id/Rotate"
        android:layout_alignStart="@+id/Rotate"
        android:visibility="visible" />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:id="@+id/Play"
        android:background="@drawable/playbg"
        android:onClick="selectShips"
        android:visibility="visible"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="75dp" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="235dp"
        android:id="@+id/Ship5"
        android:background="@drawable/r_vertical5"
        android:contentDescription="@string/ship"
        android:layout_above="@+id/Rotate"
        android:layout_toLeftOf="@+id/Ship4"
        android:layout_toStartOf="@+id/Ship4"
        android:layout_marginRight="30dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="188dp"
        android:id="@+id/Ship4"
        android:background="@drawable/r_vertical4"
        android:contentDescription="@string/ship"
        android:layout_above="@+id/Rotate"
        android:layout_toLeftOf="@+id/Ship3"
        android:layout_toStartOf="@+id/Ship3"
        android:layout_marginRight="30dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="141dp"
        android:id="@+id/Ship3"
        android:background="@drawable/r_vertical3"
        android:contentDescription="@string/ship"
        android:layout_above="@+id/Rotate"
        android:layout_toLeftOf="@+id/Ship2"
        android:layout_toStartOf="@+id/Ship2"
        android:layout_marginRight="30dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="141dp"
        android:id="@+id/Ship2"
        android:background="@drawable/r_vertical3"
        android:contentDescription="@string/ship"
        android:layout_above="@+id/Rotate"
        android:layout_toLeftOf="@+id/Ship1"
        android:layout_toStartOf="@+id/Ship1"
        android:layout_marginRight="30dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="94dp"
        android:id="@+id/Ship1"
        android:background="@drawable/r_vertical2"
        android:contentDescription="@string/ship"
        android:visibility="visible"
        android:layout_above="@+id/Rotate"
        android:layout_alignRight="@+id/Rotate"
        android:layout_alignEnd="@+id/Rotate" />

    <ImageView
        android:layout_width="235dp"
        android:layout_height="38dp"
        android:id="@+id/HShip5"
        android:layout_above="@+id/Rotate"
        android:layout_alignLeft="@+id/Rotate"
        android:layout_alignStart="@+id/Rotate"
        android:background="@drawable/horizontal5"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:id="@+id/HShip4"
        android:layout_above="@+id/HShip5"
        android:layout_alignLeft="@+id/HShip5"
        android:layout_alignStart="@+id/HShip5"
        android:background="@drawable/horizontal4"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:id="@+id/HShip3"
        android:layout_above="@+id/HShip4"
        android:layout_alignLeft="@+id/HShip4"
        android:layout_alignStart="@+id/HShip4"
        android:background="@drawable/horizontal3"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:id="@+id/HShip2"
        android:layout_above="@+id/HShip3"
        android:layout_alignLeft="@+id/HShip3"
        android:layout_alignStart="@+id/HShip3"
        android:background="@drawable/horizontal3"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:id="@+id/HShip1"
        android:layout_above="@+id/HShip2"
        android:layout_alignLeft="@+id/HShip2"
        android:layout_alignStart="@+id/HShip2"
        android:background="@drawable/horizontal2"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/privacy"
        android:background="#ff000000"
        android:visibility="visible"
        android:clickable="true"
        android:onClick="ready">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 ready?"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="ready"/>
    </RelativeLayout>

</RelativeLayout>
