<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.battleship.Test"
    android:background="@drawable/board2">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton2"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton3"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton4"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton5"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton6"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton7"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton8"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton9"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton10"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton11"
            android:layout_row="1"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton12"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton13"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton14"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton15"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton16"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton17"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton18"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton19"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton20"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton21"
            android:layout_row="2"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton22"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton23"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton24"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton25"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton26"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton27"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton28"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton29"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton30"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton31"
            android:layout_row="3"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton32"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton33"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton34"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton35"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton36"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton37"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton38"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton39"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton40"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton41"
            android:layout_row="4"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton42"
            android:layout_row="4"
            android:layout_column="1"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton43"
            android:layout_row="4"
            android:layout_column="2"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton44"
            android:layout_row="4"
            android:layout_column="3"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton45"
            android:layout_row="4"
            android:layout_column="4"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton46"
            android:layout_row="4"
            android:layout_column="5"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton47"
            android:layout_row="4"
            android:layout_column="6"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton48"
            android:layout_row="4"
            android:layout_column="7"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton49"
            android:layout_row="4"
            android:layout_column="8"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton50"
            android:layout_row="4"
            android:layout_column="9"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton51"
            android:layout_row="5"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton52"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton53"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton54"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton55"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton56"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit"
            android:clickable="false" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton57"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton58"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton59"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton60"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton61"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton62"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton63"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton64"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton65"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton66"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton67"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton68"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton69"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton70"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton71"
            android:layout_row="7"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton72"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton73"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton74"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton75"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton76"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton77"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton78"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton79"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton80"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton81"
            android:layout_row="8"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton82"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton83"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton84"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton85"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton86"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton87"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton88"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton89"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton90"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton91"
            android:layout_row="9"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton92"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton93"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton94"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton95"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton96"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton97"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton98"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton99"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton100"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:layout_above="@+id/space2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton101"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton102"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton103"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton104"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton105"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton106"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton107"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton108"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton109"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton110"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton111"
            android:layout_row="1"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton112"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton113"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton114"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton115"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton116"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton117"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton118"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton119"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton120"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton121"
            android:layout_row="2"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton122"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton123"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton124"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton125"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton126"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton127"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton128"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton129"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton130"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton131"
            android:layout_row="3"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton132"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton133"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton134"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton135"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton136"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton137"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton138"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton139"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton140"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton141"
            android:layout_row="4"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton142"
            android:layout_row="4"
            android:layout_column="1"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton143"
            android:layout_row="4"
            android:layout_column="2"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton144"
            android:layout_row="4"
            android:layout_column="3"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton145"
            android:layout_row="4"
            android:layout_column="4"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton146"
            android:layout_row="4"
            android:layout_column="5"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton147"
            android:layout_row="4"
            android:layout_column="6"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton148"
            android:layout_row="4"
            android:layout_column="7"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton149"
            android:layout_row="4"
            android:layout_column="8"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton150"
            android:layout_row="4"
            android:layout_column="9"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton151"
            android:layout_row="5"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton152"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton153"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton154"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton155"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton156"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit"
            android:clickable="false" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton157"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton158"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton159"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton160"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton161"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton162"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton163"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton164"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton165"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton166"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton167"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton168"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton169"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton170"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton171"
            android:layout_row="7"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton172"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton173"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton174"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton175"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton176"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton177"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton178"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton179"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton180"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton181"
            android:layout_row="8"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton182"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton183"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton184"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton185"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton186"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton187"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton188"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton189"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton190"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton191"
            android:layout_row="9"
            android:layout_column="0"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton192"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton193"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton194"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton195"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton196"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton197"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton198"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton199"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton200"
            android:visibility="visible"
            android:contentDescription="@string/title_activity_test_grid_layout"
            android:onClick="checkHit" />
    </GridLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout"
        android:id="@+id/space" />

    <Space
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/space2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gridLayout2"
        android:layout_alignEnd="@+id/gridLayout2"
        android:layout_alignLeft="@+id/gridLayout2"
        android:layout_alignStart="@+id/gridLayout2" />
</RelativeLayout>
